# telepat-android-sdk

./: .gitignore  README.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  proguard-rules.pro  serialized-form.html
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
io/telepat/sdk/: Telepat.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
io/telepat/sdk/class-use/: Telepat.html
io/telepat/sdk/data/: TelepatInternalDB.html  TelepatSnappyDb.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
io/telepat/sdk/data/class-use/: TelepatInternalDB.html  TelepatSnappyDb.html
io/telepat/sdk/models/: Channel.Builder.html  Channel.NotificationType.html  Channel.html  OnChannelEventListener.html  PendingPatch.PatchType.html  PendingPatch.html  TelepatBaseModel.html  TelepatContext.html  TransportNotification.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
io/telepat/sdk/models/class-use/: Channel.Builder.html  Channel.NotificationType.html  Channel.html  OnChannelEventListener.html  PendingPatch.PatchType.html  PendingPatch.html  TelepatBaseModel.html  TelepatContext.html  TransportNotification.html
io/telepat/sdk/networking/: CrudOperationsCallback.html  OctopusApi.html  OctopusRequestInterceptor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
io/telepat/sdk/networking/class-use/: CrudOperationsCallback.html  OctopusApi.html  OctopusRequestInterceptor.html
io/telepat/sdk/networking/requests/: RegisterDeviceRequest.html  RegisterUserRequest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
io/telepat/sdk/networking/requests/class-use/: RegisterDeviceRequest.html  RegisterUserRequest.html
io/telepat/sdk/networking/responses/: RegisterDeviceResponse.html  UserLoginResponse.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
io/telepat/sdk/networking/responses/class-use/: RegisterDeviceResponse.html  UserLoginResponse.html
io/telepat/sdk/networking/transports/gcm/: BootReceiver.html  GcmBroadcastReceiver.html  GcmIntentService.html  GcmRegistrar.html  PackageReplacedReceiver.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
io/telepat/sdk/networking/transports/gcm/class-use/: BootReceiver.html  GcmBroadcastReceiver.html  GcmIntentService.html  GcmRegistrar.html  PackageReplacedReceiver.html
io/telepat/sdk/utilities/: TelepatConstants.html  TelepatLogger.html  TelepatUtilities.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
io/telepat/sdk/utilities/class-use/: TelepatConstants.html  TelepatLogger.html  TelepatUtilities.html
src/main/: AndroidManifest.xml
src/main/java/: overview.html
src/main/java/io/telepat/sdk/: Channel.java  CommentObject.java  GenericModel.java  KrakenObject.java  OnChannelEventListener.java  PackageReplacedReceiver.java  SimpleTileObject.java  Telepat.java
src/main/java/io/telepat/sdk/data/: TelepatInternalDB.java  TelepatSnappyDb.java
src/main/java/io/telepat/sdk/model/: KrakenContext.java  KrakenContexts.java  KrakenUser.java
src/main/java/io/telepat/sdk/models/: Channel.java  ContextUpdateListener.java  GenericModel.java  KrakenContext.java  KrakenContexts.java  KrakenObject.java  KrakenUser.java  OnChannelEventListener.java  PendingPatch.java  SubscriptionSorter.java  TelepatBaseModel.java  TelepatContext.java  TelepatProxyRequest.java  TelepatProxyResponse.java  TelepatRequestListener.java  TransportNotification.java  (+4 more)
(+26 files in other folders)
